{
    "name": "anthony-dee/slugify-column",
    "description": "An artisan command that takes a table and column name and slugifies the values into an output column",
    "keywords": [
        "anthony-dee",
        "slugify-column"
    ],
    "homepage": "https://github.com/anthony-dee/slugify-column",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Anthony Douglas",
            "email": "anthonydouglas525@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6.0",
        "mavinoo/laravel-batch": "^2.2"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "AnthonyDee\\SlugifyColumn\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AnthonyDee\\SlugifyColumn\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "AnthonyDee\\SlugifyColumn\\SlugifyColumnServiceProvider"
            ],
            "aliases": {
                "SlugifyColumn": "AnthonyDee\\SlugifyColumn\\SlugifyColumnFacade"
            }
        }
    }
}
